<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNFC"
        android:src="@drawable/nfcbutton"
        android:contentDescription="@string/alo"
        android:layout_weight="9" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_weight="9"
        android:src="@drawable/qrbutton"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/asd" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/verif_servidor"
        android:id="@+id/button1"
        android:layout_weight="1" />

</LinearLayout>